
VITE_SUPABASE_URL=https://wwybuaxiblmcbdydgqlj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind3eWJ1YXhpYmxtY2JkeWRncWxqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2MDQ2ODUsImV4cCI6MjA3ODE4MDY4NX0.WiPqOGrVh36WHHYGIJ3dK4Q8dxiDobpTBM6jvKCeq-Q
